<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class="quadrado">

        Usando folha de estilos externas

Uma folha de estilo externa (arquivo CSS) é um documento de texto separado das páginas HTML que ele controla. Uma página HTML usa esse arquivo através de um link no cabeçalho do documento ou importando-o para o elemento style. As folhas de estilo externas são a melhor forma de usar CSS,porque é possível fazer mudanças de estilo a todo um site simplesmente editando um único arquivo.

Folhas de estilos externas não pode incluir qualquer tag HTML e deve ser nomeada com a extensão .css.


Próximo tópico: Estrutura
    </div>
    
</body>

</html>